tohle je **text**

https://www.markdownguide.org/cheat-sheet/

In [16]:
import pandas as pd

In [17]:
food = pd.read_csv('food_sample_100.csv')
food

,fdc_id,data_type,description,food_category_id,publication_date
0,2644829,sub_sample_food,"lentils, dry",16.0,2023-10-19
1,2347263,sub_sample_food,heavy cream,1.0,2022-10-28
2,2261954,sub_sample_food,"Flour, potato",11.0,2022-04-28
3,321470,sub_sample_food,"Salt, Iodized",2.0,2019-04-01
4,322951,sub_sample_food,Hot dogs beef,7.0,2019-04-01
...,...,...,...,...,...
95,2260615,sub_sample_food,"Yogurt, whole milk, plain",1.0,2022-04-28
96,2646468,sub_sample_food,"chicken, breast, boneless, skinless",5.0,2023-10-19
97,2647032,sub_sample_food,"pork, loin, boneless",10.0,2023-10-19
98,2349564,sub_sample_food,"Oats, whole grain, rolled, old fashioned",20.0,2022-10-28
99,328565,market_acquisition,"Cheese, cheddar, mild, block/chunk, store bran...",1.0,2019-04-01

In [19]:
print(food.shape)
print(food.shape[0])
print(f"Pocet sloupcu: {food.shape[1]}")

pocet_sloupcu = food.shape[1]

(100, 5)
100
Pocet sloupcu: 5

In [20]:
food.columns

Index(['fdc_id', 'data_type', 'description', 'food_category_id',
       'publication_date'],
      dtype='object')

In [37]:
food.head(2)
food.tail(0)
food.sample()

    fdc_id        data_type description  food_category_id publication_date
91  323481  sub_sample_food        Kale              11.0       2019-04-01

In [40]:
food['description']
food[ ["description", "fdc_id"]]
food[['description']] #obaluju seznam, pro jednu hodnotu stačí jedny závorky

                                          description
0                                        lentils, dry
1                                         heavy cream
2                                       Flour, potato
3                                       Salt, Iodized
4                                       Hot dogs beef
..                                                ...
95                          Yogurt, whole milk, plain
96                chicken, breast, boneless, skinless
97                               pork, loin, boneless
98           Oats, whole grain, rolled, old fashioned
99  Cheese, cheddar, mild, block/chunk, store bran...

[100 rows x 1 columns]

Každý tutoriál datové analýzy začíná zpracováváním data setu pasažérů lodi Titanic. Nebude tomu jinak ani v našem případě. Stáhni si soubor titanic.csv.

    Načti data do DataFrame, který si pojmenuj titanic.
    Nech si zobrazit názvy sloupců, které jsou v souboru uloženy.
    Podívej se, kolik má soubor řádků.
    Zjisti, v jakých sloupcích nějaké hodnoty chybí.

In [46]:
titanic = pd.read_csv('titanic.csv')
titanic

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

titanic.head()

In [47]:
titanic.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [48]:
titanic.shape

(891, 12)

In [49]:
titanic.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [62]:
food_nutrient = pd.read_csv('food_nutrient.csv')
food_nutrient

url = ('https://kodim.cz/cms/assets/czechitas/python-data-1/python-pro-data-1/podmineny-vyber/podmineny-vyber/food_nutrient.csv')
food_nutrient = pd.read_csv(url)
food_nutrient
food_nutrient['name'].unique()
food_nutrient['name'].value_counts().head(10)
food_nutrient['name'].value_counts(sort=True, ascending=True).head(10) # pandas řadí sestupně, příkaz pokud chci jinak
podminka = food_nutrient['name'] == 'Magnesium, Mg' # tato podmínka kontroluje, zda je podmínka splněná
food_nutrient[podminka] # zadala jsem podminku, kterou tedˇvypíšu
food_nutrient[food_nutrient["name"] == "Magnesium, Mg"] # stejný výsledek
food_nutrient[food_nutrient["name"].str.lower() == "magnesium, mg"] # změním na malá písmenka

,fdc_id,nutrient_id,amount,data_points,derivation_id,min,max,median,loq,footnote,min_year_acquired,name,unit_name
125766,1108349,1090,147.0,NaN,70.0,NaN,NaN,NaN,NaN,NaN,NaN,"Magnesium, Mg",MG
125767,1109796,1090,156.0,NaN,75.0,NaN,NaN,NaN,NaN,NaN,NaN,"Magnesium, Mg",MG
125768,1114461,1090,107.0,NaN,70.0,NaN,NaN,NaN,NaN,NaN,NaN,"Magnesium, Mg",MG
125769,1114961,1090,267.0,NaN,75.0,NaN,NaN,NaN,NaN,NaN,NaN,"Magnesium, Mg",MG
125770,1118500,1090,158.0,NaN,70.0,NaN,NaN,NaN,NaN,NaN,NaN,"Magnesium, Mg",MG
...,...,...,...,...,...,...,...,...,...,...,...,...,...
126155,2645435,1090,28.9,1.0,1.0,NaN,NaN,NaN,NaN,NaN,NaN,"Magnesium, Mg",MG
126156,2653037,1090,4.0,NaN,70.0,NaN,NaN,NaN,NaN,NaN,NaN,"Magnesium, Mg",MG
126157,2654454,1090,257.0,NaN,70.0,NaN,NaN,NaN,NaN,NaN,NaN,"Magnesium, Mg",MG
126158,2658921,1090,8.0,NaN,75.0,NaN,NaN,NaN,NaN,NaN,NaN,"Magnesium, Mg",MG
126159,2661782,1090,50.0,NaN,75.0,NaN,NaN,NaN,NaN,NaN,NaN,"Magnesium, Mg",MG

popisná statistika, pro určitý sloupeček

In [63]:
food_nutrient['amount'].describe()

count    135332.000000
mean        142.040104
std        4095.909259
min           0.000000
25%           0.000000
50%           3.850000
75%          40.000000
max      857143.000000
Name: amount, dtype: float64

pro celý dataframe

In [64]:
food_nutrient.describe()

,fdc_id,nutrient_id,amount,data_points,derivation_id,min,max,median,loq,footnote,min_year_acquired
count,1.353360e+05,135336.000000,135332.000000,4162.000000,132617.000000,418.000000,418.000000,20.000000,48.000000,0.0,127.000000
mean,1.567766e+06,1171.982894,142.040104,2.008409,70.510025,14.127411,22.791943,5.182550,3.245413,NaN,2014.503937
std,7.071883e+05,241.442354,4095.909259,8.560298,8.902334,63.914527,103.101630,22.297075,9.667555,NaN,3.580977
min,1.675510e+05,1002.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.005000,NaN,2006.000000
25%,1.071067e+06,1008.000000,0.000000,0.000000,70.000000,0.001000,0.008000,0.000000,0.100000,NaN,2016.000000
50%,1.660490e+06,1093.000000,3.850000,0.000000,70.000000,0.050000,0.133000,0.008500,0.247500,NaN,2016.000000
75%,2.151470e+06,1253.000000,40.000000,1.000000,75.000000,1.215500,2.792750,0.305000,1.370000,NaN,2016.000000
max,2.662182e+06,2068.000000,857143.000000,197.000000,79.000000,816.000000,1340.000000,99.900000,40.000000,NaN,2016.000000

In [66]:
magnesium = food_nutrient[food_nutrient["name"] == "Magnesium, Mg"] #vytvořený dataframe
magnesium

,fdc_id,nutrient_id,amount,data_points,derivation_id,min,max,median,loq,footnote,min_year_acquired,name,unit_name
125766,1108349,1090,147.0,NaN,70.0,NaN,NaN,NaN,NaN,NaN,NaN,"Magnesium, Mg",MG
125767,1109796,1090,156.0,NaN,75.0,NaN,NaN,NaN,NaN,NaN,NaN,"Magnesium, Mg",MG
125768,1114461,1090,107.0,NaN,70.0,NaN,NaN,NaN,NaN,NaN,NaN,"Magnesium, Mg",MG
125769,1114961,1090,267.0,NaN,75.0,NaN,NaN,NaN,NaN,NaN,NaN,"Magnesium, Mg",MG
125770,1118500,1090,158.0,NaN,70.0,NaN,NaN,NaN,NaN,NaN,NaN,"Magnesium, Mg",MG
...,...,...,...,...,...,...,...,...,...,...,...,...,...
126155,2645435,1090,28.9,1.0,1.0,NaN,NaN,NaN,NaN,NaN,NaN,"Magnesium, Mg",MG
126156,2653037,1090,4.0,NaN,70.0,NaN,NaN,NaN,NaN,NaN,NaN,"Magnesium, Mg",MG
126157,2654454,1090,257.0,NaN,70.0,NaN,NaN,NaN,NaN,NaN,NaN,"Magnesium, Mg",MG
126158,2658921,1090,8.0,NaN,75.0,NaN,NaN,NaN,NaN,NaN,NaN,"Magnesium, Mg",MG
126159,2661782,1090,50.0,NaN,75.0,NaN,NaN,NaN,NaN,NaN,NaN,"Magnesium, Mg",MG

operátory:
==
<
>
<=
>=
!=

In [67]:
calcium = food_nutrient[food_nutrient["name"] == "Calcium, Ca"]

podminka_1 = food_nutrient[food_nutrient["name"] == "Calcium, Ca"]
podminka_2 = food_nutrient['amount'] > 30
podminka_3 = food_nutrient['amount'] < 500

food_nutrient[
               (podminka_1)
             & (podminka_2)
             & (podminka_3)
]

calcium_limit = food_nutrient[    # uložím si nový dataframe, se který můžu dále pracovat
    (food_nutrient["name"] == "Calcium, Ca")
    & (food_nutrient["amount"] > 30)
    & (food_nutrient["amount"] < 500)
]

V datech se bohužel můžou vyskytnout i chyby. V případě výživných látek jsou uváděné hodnoty vždy přepočtené na 100 gramů potraviny. Chybou by tedy například bylo, pokud by bylo nějaké výživné látky v potravině více než 100 gramů, tj. výživné látky by bylo více než samotné potraviny. Podobně to platí i pro miligramy. Více než 100 000 miligramů výživné látky též nedává smysl (1 gram = 1 000 miligramů).

Vyhledej všechny řádky, kde jsou hodnoty v miligramech (ve sloupci unit_name je hodnota MG) a množství látky (sloupec amount) má větší hodnotu než 100 000. Ulož tato data do tabulky error_report.csv. K tomu využij metodu .to_csv(), které zadáš jako parametr název tabulky. Níže je příklad jejího použití.

In [8]:
errors = food_nutrient[(food_nutrient["unit_name"] == "MG") & (food_nutrient["amount"] > 100_000)]

NameError: name 'food_nutrient' is not defined